REACT_APP_FIREBASE_API_KEY='AIzaSyDmMiBuD2g8Gm1qvVRVm4KdIBkVggQD7Vc'
REACT_APP_FIREBASE_AUTH_DOMAIN="photogallery-449c5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "photogallery-449c5"
REACT_APP_FIREBASE_STORAGE_BUCKET="photogallery-449c5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "351192788618"
REACT_APP_FIREBASE_APP_ID="1:351192788618:web:bd04da8397e49dd911c773"
